<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/startpage1"
        android:id="@+id/man_logo"
        android:layout_marginBottom="10dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="非常好!!!!不错。"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="15dp"
        android:layout_gravity="center"
        android:textColor="#ff000000"/>
</LinearLayout>
