<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include layout="@layout/top_menu"
        android:id="@+id/top_menu1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bg_Gray"
        android:layout_below="@+id/top_menu1"
        android:id="@+id/top_menu12"
        android:orientation="horizontal"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bw_daying"
        android:layout_below="@+id/top_menu12">

    </ListView>

</RelativeLayout>
