<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content" android:layout_height="match_parent"
    android:onClick="onClick">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/logo"
        android:padding="10dp">
        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:background="@drawable/xiangqing"
            android:id="@+id/shangjialogo"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_toRightOf="@+id/shangjialogo">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="商家名称"
                android:textSize="28dp"
                android:layout_marginLeft="20dp"
                android:textColor="@android:color/white" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="20dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考价:"
                    android:textColor="@android:color/white"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/price"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8888888"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大概位置"
                android:layout_marginLeft="20dp"
                android:textSize="10dp"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="75dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true">
            <Button
                android:layout_width="75dp"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                android:background="@drawable/back"
                android:text="立即详情"
                android:textColor="@drawable/tab_textcolor"
                android:id="@+id/xiangqing_btn"
                android:textSize="12dp"/>
        </RelativeLayout>

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/logo"
        android:padding="10dp">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="20dp"
            android:background="@drawable/icon_mark1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_horizontal"
            android:text="具体位置"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_horizontal"
            android:text="距离"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            />
    </LinearLayout>

</RelativeLayout>
