<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#3A5FCD"
        android:layout_alignParentLeft="true"
        android:id="@+id/topline"
        android:orientation="horizontal"/>


    <com.ds.etrip.View.TopBar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/topbar"
        android:background="#3A5FCD"
        android:layout_below="@+id/topline"
        >

    </com.ds.etrip.View.TopBar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/btn_"
        android:background="#3A5FCD"
        >
        <Button
            android:id="@+id/map_btn"
            android:layout_width="200dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/back"
            android:text="查看附近商家"
            android:textColor="@drawable/tab_textcolor"
            android:textSize="20dp"/>
    </RelativeLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/itemchangr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_above="@+id/btn_"/>
</RelativeLayout>
