<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/rent_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8sp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <EditText
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rent_search_text"
            android:background="@drawable/back"
            android:hint="寻找你喜欢的宝贝"
            android:gravity="center"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rent_search_btn"
            android:src="@android:drawable/ic_menu_search"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rent_search"
        android:orientation="horizontal">
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/rent_list_category"
            android:dividerHeight="8dp"
            android:layout_margin="16dp"/>
        <ListView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:id="@+id/rent_list_product"
            android:dividerHeight="8dp"
            android:layout_margin="16dp"/>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="16sp"
        app:backgroundTint="#ed4e23"
        android:src="@android:drawable/ic_input_add"/>

</RelativeLayout>