<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80sp"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">


        <ImageView
            android:id="@+id/item_pay_way_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:adjustViewBounds="true"
            android:src="@drawable/pay_way_alipay" />

        <RadioButton
            android:id="@+id/item_pay_way_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/item_pay_way_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/item_pay_way_checkbox"
            android:layout_toRightOf="@id/item_pay_way_icon"
            android:text="支付宝"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_pay_way_describe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_pay_way_title"
            android:layout_toLeftOf="@id/item_pay_way_checkbox"
            android:layout_toRightOf="@id/item_pay_way_icon"
            android:text="推荐已安装支付宝客户端的用户使用" />

    </RelativeLayout>
</LinearLayout>