<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="全新iPhone6S"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/rent_product_phone"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="【套餐一是：未激活未拆封原封机】【官方标配是：未激活官换机(置换机)】【支持8天无理由退货--30天质量问题包换--国行全国联保】"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$499"
            android:textSize="28sp"
            android:textColor="@android:color/holo_red_dark"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="立即查看"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_bright"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

</LinearLayout>