<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/chaoshi"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_0"
            android:text="超市"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/shitang1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_1"
            android:text="食堂"
            android:layout_gravity="center"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/kuaidi1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_2"
            android:text="快递"
            android:layout_gravity="center"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="45dp"
            android:layout_height="35dp"
            android:src="@drawable/daying1"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/bottom_3"
            android:text="打印"
            android:layout_gravity="center"
            />

    </LinearLayout>




</LinearLayout>
